<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </mutableArray>
        <mutableArray key="Brandon_blk.otf">
            <string>BrandonGrotesque-Black</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Attractor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="AttractorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attract_bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="6vF-LB-Ux5">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attract_title.png" translatesAutoresizingMaskIntoConstraints="NO" id="bIG-bf-DmZ">
                                <rect key="frame" x="48" y="89" width="680" height="311"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attract_choose_lang.png" translatesAutoresizingMaskIntoConstraints="NO" id="u05-lD-0DI">
                                <rect key="frame" x="223" y="419" width="331" height="41"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="attract_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="OWj-ff-JX0">
                                <rect key="frame" x="42" y="885" width="111" height="111"/>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-cV-VeA">
                                <rect key="frame" x="564" y="637" width="164" height="98"/>
                                <state key="normal" image="attract_english.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="languageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yxp-BO-kQX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ev-un-93S">
                                <rect key="frame" x="48" y="637" width="164" height="98"/>
                                <state key="normal" image="attract_spanish.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="languageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idc-HR-Q6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="backgroundImage" destination="6vF-LB-Ux5" id="0Zi-xi-pnf"/>
                        <outlet property="chooseLanguageImage" destination="u05-lD-0DI" id="WWr-Eh-7Ze"/>
                        <outlet property="englishButton" destination="vEJ-cV-VeA" id="ZOU-WU-c4h"/>
                        <outlet property="logoImage" destination="OWj-ff-JX0" id="OfM-Vh-Kjk"/>
                        <outlet property="spanishButton" destination="2Ev-un-93S" id="jWi-oq-6Ik"/>
                        <outlet property="titleImage" destination="bIG-bf-DmZ" id="bc9-Db-6ds"/>
                        <segue destination="R6x-4n-kMl" kind="showDetail" identifier="segueToSurvey1" id="OlU-m5-lL9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="6mJ-Lh-8Co">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="R6x-4n-kMl" customClass="SurveyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uIa-p8-M0N"/>
                        <viewControllerLayoutGuide type="bottom" id="uZP-RF-fdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wf3-6e-zx7">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="survey_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="KCR-Ah-ars">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="64d-D7-dcX">
                                <rect key="frame" x="0.0" y="132" width="768" height="693"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="QUESTION X OF Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meC-pf-8up">
                                        <rect key="frame" x="41" y="36" width="150" height="21"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="13.5"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="686" translatesAutoresizingMaskIntoConstraints="NO" id="SXX-XX-akR">
                                        <rect key="frame" x="41" y="49" width="686" height="100"/>
                                        <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.70588235290000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-JW-RwG">
                                <rect key="frame" x="305" y="869" width="158" height="91"/>
                                <state key="normal" image="survey_next.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="languageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oAN-tZ-fvN"/>
                                    <action selector="surveyNext:" destination="R6x-4n-kMl" eventType="touchUpInside" id="UoJ-U6-JN5"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="questionLabel" destination="SXX-XX-akR" id="sBC-rP-FgN"/>
                        <outlet property="questionNumberLabel" destination="meC-pf-8up" id="H3C-Mn-k0c"/>
                        <outlet property="surveyBG" destination="64d-D7-dcX" id="NfO-p6-sp5"/>
                        <outlet property="surveyView" destination="64d-D7-dcX" id="kAg-jQ-X20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cio-JO-cL2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="277"/>
        </scene>
    </scenes>
    <resources>
        <image name="attract_bg2.png" width="768" height="1024"/>
        <image name="attract_choose_lang.png" width="330" height="40"/>
        <image name="attract_english.png" width="164" height="98"/>
        <image name="attract_logo.png" width="111" height="111"/>
        <image name="attract_spanish.png" width="164" height="98"/>
        <image name="attract_title.png" width="679" height="310"/>
        <image name="survey_bg.png" width="768" height="1024"/>
        <image name="survey_next.png" width="158" height="91"/>
    </resources>
</document>
